# Web

./: ReportsConfig.xml  arquillian-docker-compose.yml  arquillian.xml  pom.xml
ExcelSheets/: Shop.xlsx  TC_Remit.xlsx
ExcelSheets/REMIT/: .~lock.TC_Remit.xlsx#  TC_Remit.xlsx
ExcelSheets/SHOP/: Shop.xlsx
src/main/java/Utility/: AESCrypt.java  Constants.java  DataUtils.java  Excel_Reader.java  ExtentManager.java  SendMail.java  Utility.java
src/main/java/keywords/: Appkeywords.java  Generickeywords.java  Keyword.java  test.java
src/test/java/com/Shop/Complaint/: DthReport.java  PrepaidMobileReport.java  UtilityReport.java
src/test/java/com/Shop/Electricity/: TC_Electricity.java
src/test/java/com/Shop/Gas/: TC_GasBill.java
src/test/java/com/Shop/Landline/: TC_Landline.java
src/test/java/com/Shop/Reports/: PrepaidMobileReport.java  TC_DthRechargeReport.java  TC_PostpaidMobileReport.java  TC_PrepaidMobileReport.java
src/test/java/com/Shop/Water/: TC_WaterBill.java
src/test/java/com/Shop/dthRecharge/: TC_DthRecharge.java
src/test/java/com/Shop/login/: TC_Login.java  check.java  test.java
src/test/java/com/Shop/mobileRecharge/: TC_PostpaidMobile.java  TC_PrepaidMobile.java
src/test/java/com/base/: BaseClass.java  RemitSuiteRun.java  ShopSuiteRun.java
src/test/java/com/remit/Reports/: ValidateTransfer.java
src/test/java/com/remit/SenderDetails/: AddBeneficiaryDetails.java  AddSender.java  CheckLimit.java  DeleteBeneficary.java  ExistingSender.java  VerifyAddBeneficiaryDetails.java
src/test/java/com/remit/login/: LoginWeb.java
src/test/java/com/remit/transfer/: TransferImpsMoney.java  TransferMoney.java  TransferNeftMoney.java
src/test/resources/: remit.xml  shop.xml
src/test/resources/objectRepoRemit/: remit.properties  remit.properties~
src/test/resources/objectRepoShop/: shop.properties
src/test/resources/remitTestSuites/: remitSuite1.xml  remitSuite2.xml
src/test/resources/shopTestSuites/: shopSuite1.xml  shopSuite2.xml
